name: Deploy to AWS

on:
  push:
    branches:
      - main  # or any branch you want to trigger the action

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: SSH into AWS and Pull Latest Changes
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.IP_UBUNTU_INSTANCE }}
        username: ubuntu
        key: ${{ secrets.UBUNTU_INSTANCE_EC2 }}
        script: |
          cd /home/ubuntu/proyek-stupen/tugas-web-kak-alfan
          git pull origin main  # adjust for your branch
          # docker-compose down
          # docker-compose up --build -d
