name: Deploy to Ubuntu EC2 Instance

on:
  push:
    branches:
      - main  # Ubah sesuai dengan branch yang kamu inginkan

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup SSH agent
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.UBUNTU_INSTANCE_EC2 }}
        
    - name: Add SSH key to known_hosts
      run: |
        mkdir -p ~/.ssh
        echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM+bxQuCbAQCJMS8IoaKZb9hZR4xB33zEfMavPi62Bxc root@ip-172-31-43-188" >> ~/.ssh/known_hosts
        chmod 600 ~/.ssh/known_hosts

    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@3.223.49.50 "cd /home/ubuntu/proyek-stupen/tugas-web-kak-alfan && git pull origin main"
